<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    .body {
        background-color: #DEEEDF;
    }
    
    .container-1 {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .container-2 {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .almacen-1 {
        width: 600px;
        padding-top: 20px;
        padding-right: 10px;
        text-align: center;
    }
    
    .almacen-2 {
        width: 600px;
        padding-top: 20px;
        padding-left: 10px;
        text-align: center;
    }
    
    .wrap {
        width: 600px;
        border: 10px;
        padding-right: 10px;
    }
    
    .wrap table {
        width: 600px;
        table-layout: fixed;
    }
    
    table tr td {
        padding: 5px;
        border: 1px solid black;
        width: 133px;
        word-wrap: break-word;
    }
    
    table.head tr td {
        background: #eee;
    }
    
    .inner_table {
        height: 250px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
    
    .title {
        font-weight: bold;
        background-color: #009879;
        color: white;
        border-radius: 5px 5px 5px 5px;
        padding: 10px 10px 10px 10px;
    }
    
    .subtitle {
        font-weight: lighter;
        background-color: #09b350;
        color: white;
        border-radius: 5px 5px 5px 5px;
        padding: 5px 5px 5px 5px;
    }
</style>

<body class="body" language="python">
    <h2>#VamosClavito</h2>
    <div class="container-1">
        <div class="almacen-1 styled-table">
            <h4 class="title">Almacén buffer</h4>
            <h6 class="subtitle">Capacidad total: {{ totales[1] }}</h6>
            <h6 class="subtitle">Capacidad utilizada: {{ usado[1] }} ({{ porcentajes[1] }})</h6>
            <div class="container-2">
                <div class="wrap">
                    <table class="head">
                        <tr>
                            <td>Sku</td>
                            <td>Quantity</td>
                        </tr>
                    </table>
                    <div class="inner_table">
                        <table class="body">
                            {% for i in stocks[1] %}
                            <tr>
                                <td>{{i["sku"]}}</td>
                                <td>{{i["quantity"]}}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="almacen-2 styled-table">
            <h4 class="title">Almacén recepción</h4>
            <h6 class="subtitle">Capacidad total: {{ totales[0] }}</h6>
            <h6 class="subtitle">Capacidad utilizada: {{ usado[0] }} ({{ porcentajes[0] }})</h6>
            <div class="container-2">
                <div class="wrap">
                    <table class="head">
                        <tr>
                            <td>Sku</td>
                            <td>Quantity</td>
                        </tr>
                    </table>
                    <div class="inner_table">
                        <table class="body">
                            {% for i in stocks[0] %}
                            <tr>
                                <td>{{i["sku"]}}</td>
                                <td>{{i["quantity"]}}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>